# API-Testing-Practice-Project

./: API Testing Practice Project.jmx  README.md  pom.xml
JMeter/testData/: users.txt
Postman/: DummyJSON API Testing.postman_collection.json
src/test/java/RESTAssuredTests/: BaseTest.java  UserApiTests.java
